n = 36692, m = 183831
Graph defined
Found 10000 cliques so far
Found 20000 cliques so far
Found 30000 cliques so far
Found 40000 cliques so far
Found 50000 cliques so far
Found 60000 cliques so far
Found 70000 cliques so far
Found 80000 cliques so far
Found 90000 cliques so far
Found 100000 cliques so far
Found 110000 cliques so far
Found 120000 cliques so far
Found 130000 cliques so far
Found 140000 cliques so far
Found 150000 cliques so far
Found 160000 cliques so far
Found 170000 cliques so far
Found 180000 cliques so far
Found 190000 cliques so far
Found 200000 cliques so far
Found 210000 cliques so far
Found 220000 cliques so far
Execution Time: 5311 ms
Total Number of Maximal Cliques: 226859
Clique Size Frequency:
Size 2: 14070 cliques
Size 3: 7077 cliques
Size 4: 13319 cliques
Size 5: 18143 cliques
Size 6: 22715 cliques
Size 7: 25896 cliques
Size 8: 24766 cliques
Size 9: 22884 cliques
Size 10: 21393 cliques
Size 11: 17833 cliques
Size 12: 15181 cliques
Size 13: 11487 cliques
Size 14: 7417 cliques
Size 15: 3157 cliques
Size 16: 1178 cliques
Size 17: 286 cliques
Size 18: 41 cliques
Size 19: 10 cliques
Size 20: 6 cliques